.container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 10rem;
  margin-top: 7.5rem;
}
.flash2{
  right: 29rem;
  position: absolute;
}
.azteca{
  position: absolute;
  scale: 0.75;
  left: -33.5rem;
  top: -29rem;
  transform: rotate(15deg);
}
.imgContainer {
  position: relative;
  border-radius: 1rem;
  border: none;
  background: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5rem;
}

.imgContainer:before {
  content: "";
  position: absolute;
  pointer-events: none;
  inset: 0;
  padding: 2px;
  border-radius: 0.95rem;
  background: var(--fire-gradient);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
 
}
.image{
  height: 42.375rem;
  min-width: 26rem;
}
.imgContainer img {
  display: flex;
  align-items: center;
  border-radius: 1rem;
  height: 36.4375rem;
  width: auto;
}
.flash1{
  position: absolute;
  top: -40px;
  left: -40px;
}
.card{
  max-width: 42.375rem;
  height: 36.4375rem;
  /* background-color: rgba(33, 33, 33, 0.8); */
  backdrop-filter: blur(10px);
  background-color: rgba(23, 23, 23, 1);
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Poppins;
  border-radius: 22px;
  box-shadow: 0 4px 53px rgba(255, 168, 15, 0.1);
}
.card:before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  padding: 1px;
  border-radius: 10px;
  background: linear-gradient(
    to bottom,
    rgba(255, 116, 15, 0.9804),
    rgba(255, 213, 0, 0.22)
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.cardContainer {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2.5rem 3.25rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  flex: 1 0 0;
  min-width: 25rem;
}

.cardTitle {
  color: var(--neutral-snow-snow-500, #fafafa);

  /* Display LG/Bold */
  font-family: Poppins;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.75rem; /* 125% */
  letter-spacing: -0.06rem;
}

.cardDescription {
  color: var(--neutral-snow-snow-500, #fafafa);

  /* Display XS/Regular */
  font-family: Poppins;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem; /* 133.333% */
}

.cardButton {
  display: flex;
  padding: 1rem 2.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  align-self: stretch;
  border-radius: 0.75rem;
  background: rgba(255, 168, 15, 0.98);
  /* Sombra Naranja */
  box-shadow: 10px 12px 40px 0px rgba(255, 168, 15, 0.2);
  color: rgba(255, 255, 255, 0.98);
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/* @media screen and (min-width: 1280px) {
  .container {
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }

  .limitWidth {
    max-width: 37.125rem;
  }
  
} */
@media screen and (max-width: 1100px){
  .imgContainer {
    position: relative;
    border-radius: 1rem;
    border: none;
    background: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
  }
}
@media screen and (max-width: 950px){
  .card{
    height: 38.4375rem;
  }
}
@media screen and (max-width: 895px){
  .container {
display: flex;
flex-direction: column;
width: 100%;
align-items: center;
row-gap: 2rem;
}
.cardContainer {
  max-width: 26rem;
  
}
.card{
  order: 2;
}
.imgContainer{
  margin-left: 0;
}

.cardButton{
  width: 100%;
}
.limitWidth {
  max-width: 23rem;
}
}
@media screen and (max-width: 640px){
  .container{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-top: -5rem;
  }
  .flash2{
    display: none;
  }
  .card{
    width: 100%;
    min-width: 10%;
    height: auto;
    order: 2;
  }
  .cardContainer{
    max-width: 100%;
    min-width: 10%;
    padding: 2rem 1rem;
  }
  .imgContainer{
    height: auto;
    width: 100%;
    min-width: 10%;
  }
  .imgContainer:before{
    height: auto;
    width: 100%;
    min-width: 10%;
  }
  .imgContainer img{
    height: auto;
    width: 100%;
    min-width: 10%;
  }
}
