.card {
    width: 25.125rem;
    height: 12.375rem;
    backdrop-filter: blur(10px);
    background-color: rgba(22, 22, 21, 1);
    position: relative;
    z-index: 0;
    font-family: Poppins;
    border-radius: 22px;
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 1.69rem;
    box-shadow: 10px 12px 40px 0px rgba(255, 168, 15, 0.20);
  }
  .card:before {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    padding: 2px;
    border-radius: 10px;
    background: linear-gradient(
      to bottom,
      rgba(255, 116, 15, 0.9804),
      rgba(255, 213, 0, 0.22)
    );
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }
  .imgContainer{
    width: 30%;
  }
  .img{
    width: 100%;
  }
  .text{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .text p{
    font-family: Poppins;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    color:  #FAFAFA;
    line-height: 1.46875rem;
  }
  .text span{
    font-family: Poppins;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    color:  rgba(255, 168, 15, 0.98);
    line-height: 2rem;
    cursor: pointer;
  }
  @media screen and (max-width: 1280px){
    .card {
      width: 21.25rem;
      padding: 2.5rem 1rem;
    }
  }